<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ecd-plugin</groupId>
		<artifactId>com.github.ecd-plugin.ecd</artifactId>
		<version>2024.3.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>org.sf.feeling.decompiler</artifactId>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<fernflower.version>403</fernflower.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.minecraftforge</groupId>
									<artifactId>fernflower</artifactId>
									<version>${fernflower.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.eclipsesource.minimal-json</groupId>
									<artifactId>minimal-json</artifactId>
									<overWrite>true</overWrite>
									<outputDirectory>lib</outputDirectory>
									<destFileName>json.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.ow2.asm</groupId>
									<artifactId>asm</artifactId>
									<overWrite>true</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>minecraftforge</id>
			<url>https://files.minecraftforge.net/maven/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.minecraftforge</groupId>
			<artifactId>fernflower</artifactId>
			<version>${fernflower.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eclipsesource.minimal-json</groupId>
			<artifactId>minimal-json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
		</dependency>
	</dependencies>
</project>