# ecd

./: .gitignore  .project  .typos.toml  AUDIT.md  README.md  RELEASE.md  build.bat  build.sh  candidates.env  ensure-java-17-sem  install_certs.bat  issues.sorted.tsv  issues.tsv  javac.20260417_203540.args  javac.20260417_203541.args  javac.20260417_203542.args  jitci-build.sh  jitci-init.sh  jitci-publish.sh  jitpack.yml  maven.java.net.crt  pom.xml  site.xml  summary.txt  typos.out  unix2dos.sh  update-eclipse-p2.sh  update-version.sh
io.github.nbauma109.decompiler.assembly/: assembly.xml  pom.xml
io.github.nbauma109.decompiler.repository/: category.xml  pom.xml
io.github.nbauma109.decompiler.source.attach/: build.properties  plugin.properties  plugin.xml  pom.xml
io.github.nbauma109.decompiler.source.attach.tests/: build.properties  pom.xml
io.github.nbauma109.decompiler.tests/: build.properties  pom.xml
io.github.nbauma109.decompiler.tests/src/io/github/nbauma109/decompiler/actions/: ActionSmokeTest.java  ExportSourceActionTest.java
io.github.nbauma109.decompiler.tests/src/io/github/nbauma109/decompiler/editor/: BaseDecompilerSourceMapperTest.java  EditorUtilityTest.java  JavaDecompilerClassFileEditorTest.java
io.github.nbauma109.decompiler.tests/src/io/github/nbauma109/decompiler/i18n/: MessagesTest.java  ResourceBundleMessagesTest.java
io.github.nbauma109.decompiler.tests/src/io/github/nbauma109/decompiler/testutil/: DecompilerTestSupport.java
io.github.nbauma109.decompiler.tests/src/io/github/nbauma109/decompiler/util/: ClassUtilTest.java  DecompileUtilPluginTest.java  FileUtilTest.java  HashUtilsTest.java  LoggerTest.java  ReflectionUtilsTest.java  SortMemberUtilPluginTest.java  UnicodeUtilTest.java
io.github.nbauma109.decompiler.tests/src/test/java/: HelloWorld.java
io.github.nbauma109.decompiler.tests/src/test/resources/: Test.txt
org.sf.feeling.decompiler/: .classpath  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
org.sf.feeling.decompiler.assembly/: .project  assembly.xml  pom.xml
org.sf.feeling.decompiler.cfr/: .classpath  build.properties  plugin.xml  pom.xml
org.sf.feeling.decompiler.cfr/src/org/sf/feeling/decompiler/cfr/: CfrDecompilerPlugin.java
org.sf.feeling.decompiler.jd/: .classpath  build.properties  plugin.xml  pom.xml
org.sf.feeling.decompiler.jd/src/jd/ide/eclipse/editors/: JDSourceMapper.java
org.sf.feeling.decompiler.jd/src/org/sf/feeling/decompiler/jd/: JDCoreDecompilerPlugin.java
org.sf.feeling.decompiler.procyon/: .classpath  build.properties  plugin.xml  pom.xml
org.sf.feeling.decompiler.procyon.tests/: pom.xml
org.sf.feeling.decompiler.procyon.tests/resources/: Test.txt
org.sf.feeling.decompiler.procyon/src/org/sf/feeling/decompiler/procyon/: ProcyonDecompilerPlugin.java
org.sf.feeling.decompiler.source.attach/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.sf.feeling.decompiler.source.attach.tests/: .classpath  .project  build.properties  pom.xml
org.sf.feeling.decompiler.vineflower/: .classpath  build.properties  plugin.xml  pom.xml
org.sf.feeling.decompiler.vineflower.tests/: build.properties  pom.xml
org.sf.feeling.decompiler.vineflower/src/org/sf/feeling/decompiler/vineflower/: VineflowerDecompilerPlugin.java
org.sf.feeling.decompiler/doc/: opcodes.html  ref-dstore.html  ref-file.html  ref-ifeq.html  ref-ifge.html  ref-ifgt.html  ref-iflt.html  ref-ifne.html  ref-ifnonnull.html  ref-ifnull.html  ref-invokestatic.html  ref-putstatic.html  ref-ret.html  toc.xml
org.sf.feeling.decompiler/schema/: decompilerAdapters.exsd
org.sf.feeling.decompiler/src/org/sf/feeling/decompiler/: JavaDecompilerPlugin.java  SetupRunnable.java  Startup.java
org.sf.feeling.decompiler/src/org/sf/feeling/decompiler/actions/: BaseDecompilerHandler.java  DebugModeAction.java  DebugModeActionDelegate.java  DebugModeHandler.java  DebugModeMenuItemAction.java  DecompileAction.java  DecompileActionGroup.java  DecompileHandler.java  DecompileWithFernFlowerAction.java  DecompileWithFernFlowerHandler.java  DecompilerMenuItemAction.java  DecompilerPeferenceAction.java  DecompilerPreferenceAction.java  ExportEditorSourceAction.java  ExportSourceAction.java  ExportSourceActionDelegate.java  ExportSourceContributionFactory.java  ExportSourceMenuItemAction.java  OpenClassWithContributionFactory.java  PreferenceMenuItemAction.java  SourceCodeAction.java  SourceCodeActionDelegate.java  SourceCodeHandler.java  SourceCodeMenuItemAction.java  SubMenuCreator.java
org.sf.feeling.decompiler/src/org/sf/feeling/decompiler/editor/: BaseDecompilerSourceMapper.java  ClassFileSourceMap.java  ClassImportContainer.java  DecompilerClassEditorInput.java  DecompilerSourceMapper.java  DecompilerType.java  DisassemblerSourceViewer.java  IDecompiler.java  IDecompilerDescriptor.java  ImportSourceMapper.java  JavaDecompilerBufferManager.java  JavaDecompilerClassFileEditor.java  SourceMapperFactory.java
org.sf.feeling.decompiler/src/org/sf/feeling/decompiler/extension/: DecompilerAdapter.java  DecompilerAdapterInvocationHandler.java  DecompilerAdapterManager.java
org.sf.feeling.decompiler/src/org/sf/feeling/decompiler/fernflower/: FernFlowerDecompiler.java  FernFlowerSourceMapper.java
org.sf.feeling.decompiler/src/org/sf/feeling/decompiler/i18n/: Messages.java  messages.properties
org.sf.feeling.decompiler/src/org/sf/feeling/decompiler/preferences/: CheckFieldEditor.java  DisassemblerPreferencePage.java  EncodingFieldEditor.java  JavaDecompilerPreferencePage.java  NexusPreferencePage.java  PublicRepositoriesPreferencePage.java  StringChoiceFieldEditor.java
org.sf.feeling.decompiler/src/org/sf/feeling/decompiler/util/: ASTParserUtil.java  ClassUtil.java  CommentUtil.java  DecompileUtil.java  DecompilerOutputUtil.java  FileUtil.java  HashUtils.java  JarClassExtractor.java  Logger.java  ReflectionUtils.java  SortMemberUtil.java  SortMembersVisitor.java  SourceMapperUtil.java  UIUtil.java  UnicodeUtil.java  VersionUtil.java
(+390 files in other folders)
