<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.ecd-plugin</groupId>
	<artifactId>com.github.ecd-plugin.ecd</artifactId>
	<version>3.5.7</version>
	<packaging>pom</packaging>

	<name>com.github.ecd-plugin.ecd</name>
	<url>https://github.com/ecd-plugin/ecd</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<tycho.version>2.7.5</tycho.version>
	</properties>

	<modules>
		<module>org.sf.feeling.decompiler</module>
		<module>org.sf.feeling.decompiler.feature</module>
		<module>org.sf.feeling.decompiler.cfr</module>
		<module>org.sf.feeling.decompiler.cfr.feature</module>
		<module>org.sf.feeling.decompiler.jd</module>
		<module>org.sf.feeling.decompiler.jd.feature</module>
		<module>org.sf.feeling.decompiler.procyon</module>
		<module>org.sf.feeling.decompiler.procyon.feature</module>
		<module>org.sf.feeling.decompiler.vineflower</module>
		<module>org.sf.feeling.decompiler.vineflower.feature</module>
		<module>org.sf.feeling.decompiler.source.attach</module>
		<module>org.sf.feeling.decompiler.source.feature</module>
		<module>org.sf.feeling.decompiler.assembly</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/nbauma109/ecd.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/nbauma109/ecd.git</developerConnection>
		<url>https://github.com/nbauma109/ecd</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<goals>install</goals>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>

						<!-- Windows (32bit and 64bit) -->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>

						<!-- Linux (GTK) (32bit and 64bit) -->
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>

						<!-- MacOSX (Intel 32bit/64bit and ARM64) -->
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>arm64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>eclipse-2023-03</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/releases/2023-03/</url>
		</repository>
		<repository>
			<id>jitpack</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.3.8</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-api</artifactId>
				<version>1.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-accurev</artifactId>
				<version>1.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-bazaar</artifactId>
				<version>1.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-clearcase</artifactId>
				<version>1.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-cvs-commons</artifactId>
				<version>1.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-cvsexe</artifactId>
				<version>1.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-cvsjava</artifactId>
				<version>1.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-git-commons</artifactId>
				<version>1.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-hg</artifactId>
				<version>1.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-integrity</artifactId>
				<version>1.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-jazz</artifactId>
				<version>1.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-jgit</artifactId>
				<version>1.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-local</artifactId>
				<version>1.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-perforce</artifactId>
				<version>1.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-starteam</artifactId>
				<version>1.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-svn-commons</artifactId>
				<version>1.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-svnexe</artifactId>
				<version>1.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-synergy</artifactId>
				<version>1.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-tfs</artifactId>
				<version>1.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-vss</artifactId>
				<version>1.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>4.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>2.3.3</version>
			</dependency>
			<dependency>
				<groupId>org.netbeans.lib</groupId>
				<artifactId>cvsclient</artifactId>
				<version>20060125</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.nexus.plugins</groupId>
				<artifactId>nexus-indexer-lucene-model</artifactId>
				<version>2.14.20-02</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.nexus.plugins</groupId>
				<artifactId>nexus-restlet1x-model</artifactId>
				<version>2.15.1-02</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.12.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.bcel</groupId>
				<artifactId>bcel</artifactId>
				<version>6.7.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.nbauma109</groupId>
				<artifactId>jd-util</artifactId>
				<version>1.1.16</version>
			</dependency>
			<dependency>
				<groupId>com.github.nbauma109</groupId>
				<artifactId>jd-core</artifactId>
				<version>1.2.26</version>
			</dependency>
			<dependency>
				<groupId>org.vineflower</groupId>
				<artifactId>vineflower</artifactId>
				<version>1.9.3</version>
			</dependency>
			<dependency>
				<groupId>com.eclipsesource.minimal-json</groupId>
				<artifactId>minimal-json</artifactId>
				<version>0.9.5</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>9.5</version>
			</dependency>
			<dependency>
				<groupId>org.benf</groupId>
				<artifactId>cfr</artifactId>
				<version>0.152</version>
			</dependency>
			<dependency>
				<groupId>org.bitbucket.mstrobel</groupId>
				<artifactId>procyon-compilertools</artifactId>
				<version>0.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.bitbucket.mstrobel</groupId>
				<artifactId>procyon-core</artifactId>
				<version>0.6.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
