Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: target/lib/fernflower.jar,
 target/lib/json.jar,
 target/lib/asm.jar,
 .
Bundle-Name: Enhanced Class Decompiler
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.search,
 org.eclipse.core.filesystem,
 org.eclipse.equinox.p2.metadata;resolution:=optional,
 org.eclipse.help.base,
 org.apache.commons.commons-io
Bundle-Vendor: ECD Project Team
Bundle-Version: 2025.9.2
Bundle-ManifestVersion: 2
Bundle-Activator: org.sf.feeling.decompiler.JavaDecompilerPlugin
Bundle-SymbolicName: org.sf.feeling.decompiler;singleton:=true
Eclipse-ExtensibleAPI: true
Export-Package: com.eclipsesource.json,
 org.objectweb.asm,
 org.sf.feeling.decompiler,
 org.sf.feeling.decompiler.actions,
 org.sf.feeling.decompiler.editor,
 org.sf.feeling.decompiler.extension,
 org.sf.feeling.decompiler.fernflower,
 org.sf.feeling.decompiler.i18n,
 org.sf.feeling.decompiler.preferences,
 org.sf.feeling.decompiler.source.attach,
 org.sf.feeling.decompiler.util
Automatic-Module-Name: org.sf.feeling.decompiler
