Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: target/lib/java-decompiler-engine.jar,
 target/lib/minimal-json.jar,
 target/lib/slf4j-api.jar,
 target/lib/asm.jar,
 target/lib/asm-tree.jar,
 target/lib/transformer-api.jar,
 target/lib/procyon-decompiler.jar,
 target/lib/cfr.jar,
 target/lib/vineflower.jar,
 target/lib/jd-util.jar,
 target/lib/jd-core.jar,
 target/lib/jd-core-v0.jar,
 target/lib/jadx-core.jar,
 target/lib/jadx-java-input.jar,
 target/lib/jadx-input-api.jar,
 target/lib/jadx-zip.jar,
 target/lib/bcel.jar,
 target/lib/commons-lang3.jar,
 target/lib/commons-io.jar,
 target/lib/commons-text.jar,
 .
Bundle-Name: Enhanced Class Decompiler
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.search,
 org.eclipse.core.filesystem,
 org.eclipse.equinox.p2.metadata;resolution:=optional,
 org.eclipse.help.base
Bundle-Vendor: ECD Project Team
Bundle-Version: 2025.12.1
Bundle-ManifestVersion: 2
Bundle-Activator: org.sf.feeling.decompiler.JavaDecompilerPlugin
Bundle-SymbolicName: org.sf.feeling.decompiler;singleton:=true
Eclipse-ExtensibleAPI: true
Export-Package: com.eclipsesource.json,
 org.objectweb.asm,
 org.sf.feeling.decompiler,
 org.sf.feeling.decompiler.actions,
 org.sf.feeling.decompiler.editor,
 org.sf.feeling.decompiler.extension,
 org.sf.feeling.decompiler.i18n,
 org.sf.feeling.decompiler.preferences,
 org.sf.feeling.decompiler.source.attach,
 org.sf.feeling.decompiler.util
Automatic-Module-Name: org.sf.feeling.decompiler
