<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.nbauma109</groupId>
    <artifactId>io.github.nbauma109.ecd</artifactId>
    <version>2026.3.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>io.github.nbauma109.decompiler.repository</artifactId>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <addPomRepositoryReferences>true</addPomRepositoryReferences>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
