Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Enhanced Class Decompiler Source Attach
Bundle-SymbolicName: org.sf.feeling.decompiler.source.attach;singleton:=true
Bundle-Version: 2025.9.6
Bundle-Activator: org.sf.feeling.decompiler.source.attach.SourceAttachPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.sf.feeling.decompiler,
 org.apache.ant,
 org.eclipse.jgit;resolution:=optional,
 com.jcraft.jsch;resolution:=optional,
 org.eclipse.m2e.jdt;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ECD Project Team
Bundle-ClassPath: target/lib/commons-io.jar,
 .
Export-Package: org.sf.feeling.decompiler.source.attach,
 org.sf.feeling.decompiler.source.attach.attacher,
 org.sf.feeling.decompiler.source.attach.finder,
 org.sf.feeling.decompiler.source.attach.handler,
 org.sf.feeling.decompiler.source.attach.utils
Automatic-Module-Name: org.sf.feeling.decompiler.source.attach
