Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Enhanced Class Decompiler Source Attach
Bundle-SymbolicName: org.sf.feeling.decompiler.source.attach;singleton:=true
Bundle-Version: 2024.3.1
Bundle-Activator: org.sf.feeling.decompiler.source.attach.SourceAttachPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.sf.feeling.decompiler,
 org.apache.ant,
 org.eclipse.jgit;resolution:=optional,
 com.jcraft.jsch;resolution:=optional,
 org.eclipse.m2e.jdt;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ECD Project Team
Bundle-ClassPath: lib/cvsclient-20060125.jar,
 lib/plexus-utils-4.0.0.jar,
 lib/nexus-indexer-lucene-model-2.14.20-02.jar,
 lib/nexus-restlet1x-model-2.15.1-02.jar,
 lib/jaxb-api-2.3.1.jar,
 lib/jaxb-impl-2.3.8.jar,
 lib/jaxb-runtime-2.3.3.jar,
 lib/activation-1.1.1.jar,
 lib/commons-io-2.16.0.jar,
 .
Export-Package: org.sf.feeling.decompiler.source.attach,
 org.sf.feeling.decompiler.source.attach.attacher,
 org.sf.feeling.decompiler.source.attach.finder,
 org.sf.feeling.decompiler.source.attach.handler,
 org.sf.feeling.decompiler.source.attach.utils
Automatic-Module-Name: org.sf.feeling.decompiler.source.attach
