bin.includes = feature.xml,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               feature.properties,\
               license.html
individualSourceBundles=true
generate.plugin@io.github.nbauma109.decompiler.source = io.github.nbauma109.decompiler
