###############################################################################
# Copyright (c) 2017 Chen Chao and other ECD project contributors.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-v10.html
###############################################################################

featureName=Enhanced Class Decompiler
featureText=Enhanced Class Decompiler \n\
Version: {1}\n\
Build id: {0}\n\
\n\
Enhanced Class Decompiler plugin, Copyright (c) 2018 Chen Chao and other ECD project contributors. All rights reserved. \n\
For more information on Enhanced Class Decompiler, visit https://github.com/nbauma109/ecd\n\
\n\
Code partially based on:\n\
* JD-Eclipse: Copyright Emmanuel Dupuy, [GPL 3](https://www.gnu.org/licenses/gpl-3.0-standalone.html)\n\
* Java Source Attacher: Copyright Thai Ha, [Apache License V2.0](https://www.apache.org/licenses/LICENSE-2.0.html)\n\
\n\
Used libraries by this feature and optional subprojects:\n\
* Dr. Garbage Tools: Copyright © Dr. Garbage Ltd. &amp; Co KG, Apache License V2.0 - https://www.apache.org/licenses/LICENSE-2.0.html\n\
* Apache commons: Copyright © Apache Software Foundation, Apache License V2.0 - https://www.apache.org/licenses/LICENSE-2.0.html\n\
* Fernflower: Copyright © JetBrains, Apache License V2.0 - https://www.apache.org/licenses/LICENSE-2.0.html\n\
* Minimal JSON: Copyright © 2013, 2014 EclipseSource, MIT License - https://opensource.org/licenses/MIT\n\
* CFR: Copyright Lee Benfield, MIT License - https://opensource.org/licenses/MIT\n\
* Procyon: Copyright Mike Strobel, Apache License V2.0 - https://www.apache.org/licenses/LICENSE-2.0.html\n\
* JD-Core: Copyright Emmanuel Dupuy, GPL 3 - https://www.gnu.org/licenses/gpl-3.0-standalone.html
* Vineflower: Apache License 2.0 - https://www.apache.org/licenses/LICENSE-2.0.html\n\