Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Enhanced Class Decompiler Procyon Extension
Bundle-SymbolicName: org.sf.feeling.decompiler.procyon;singleton:=true
Bundle-Version: 2025.9.0
Bundle-Activator: org.sf.feeling.decompiler.procyon.ProcyonDecompilerPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.sf.feeling.decompiler,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ECD Project Team
Export-Package: org.sf.feeling.decompiler.procyon.actions,
 org.sf.feeling.decompiler.procyon.decompiler
Bundle-ClassPath: target/lib/procyon-core.jar,
 target/lib/procyon-compilertools.jar,
 .
Automatic-Module-Name: org.sf.feeling.decompiler.procyon
