Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Enhanced Class Decompiler CFR Extension
Bundle-SymbolicName: org.sf.feeling.decompiler.cfr;singleton:=true
Bundle-Version: 2025.9.9
Bundle-Activator: org.sf.feeling.decompiler.cfr.CfrDecompilerPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.sf.feeling.decompiler,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.core.filesystem,
 org.sf.feeling.decompiler.cfr
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ECD Project Team
Export-Package: org.sf.feeling.decompiler.cfr.actions,
 org.sf.feeling.decompiler.cfr.decompiler
Bundle-ClassPath: target/lib/cfr.jar,
 .
Automatic-Module-Name: org.sf.feeling.decompiler.cfr
